appURL=https://freelance-learn-automation.vercel.app
browser=Chrome
implicitWait=20
pageLoadTimeOut=60
scriptTimeout=10
highLightElement=true
headless=false
screenshotOnSuccess=false
screenshotOnFailure=true
screenshotOnSkip=false